llm_model_name="gemma3:4b-it-qat"
api_server="xxx.xxx.x.xxx"
api_server_port="xxxx"
ollama_api_server_ipaddress="xxx.xxx.x.xxx"
ollama_api_server_port="xxxx"
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"
MONGO_USERNAME="abcd"
MONGO_PASSWORD="1234"
MONGO_SERVER_IPADDRESS="localhost"
MONGODB_PORT="27017"
DB_NAME="db-name"
API_BASE_URL="localhost"
API_BASE_URL_PORT=""
COLLECTION_NAME=conversations
